# Leaf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/leaf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaf/: CardActivity.java  DetailActivity.java  LeafApplication.java  MainActivity.java  MapsActivity.java  ParseApplication.java  ProductCard.java  cereals_fragment.java  fruit_fragment.java  splashscreen.java  vegetables_fragment.java
app/src/main/java/com/example/leaf/Listener/: ItemClickSupport.java
app/src/main/java/com/example/leaf/Model/: Item.java  Market.java  Place.java  Product.java
app/src/main/java/com/example/leaf/adapter/: ItemAdapter.java  PlaceAdapter.java  ProductAdapter.java
app/src/main/java/com/example/leaf/fragment/: CheafFragment.java  InfoFragment.java  LocationFragment.java  cereal_fragment.java  cereals_fragment.java  fruit_fragment.java  vegetable_fragment.java  vegetables_fragment.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_place_white_56dp.xml  imagevector.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_product_card.xml  activity_product_list.xml  activity_splashscreen.xml  detail_activity.xml  fragment_cereals.xml  fragment_cheaf.xml  fragment_fruit.xml  fragment_fruit_fragment.xml  fragment_info.xml  fragment_location.xml  fragment_vegetables.xml  place_list.xml  product_item.xml
app/src/main/res/layout-sw360dp/: activity_splashscreen.xml
app/src/main/res/layout-sw450dp/: activity_splashscreen.xml
app/src/main/res/layout-sw600dp/: detail_activity.xml
app/src/main/res/layout-sw800dp/: activity_splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
