<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCard">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/marketPlace"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/marketplace1"/>


                <ImageView
                    android:id="@+id/PlaceImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="center"
                    android:src="@drawable/cardexample1"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/marketLocation"
                    android:layout_width="83dp"
                    android:layout_height="80dp"
                    android:scaleType="center"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/ic_place_white_56dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RatingBar
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>
                    <View
                        android:id="@+id/divider"
                        android:layout_width="285dp"
                        android:layout_height="1dp"
                        android:backgroundTint="#EEEBEB"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/listDivider" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="Star Plus Market"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>