<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:id="@+id/productRv">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="0dp"
            android:contentDescription="TODO"
            android:src="@drawable/toolbarfruit" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Fruit"
        android:textAlignment="center"
        android:textColor="#B1B1B1"
        android:textSize="24sp" />

    <View
        android:id="@+id/dividerProduct"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#E1E1E1" />
</RelativeLayout>